// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_lib = '1.0.0-beta01'
    ext.lifecycle_version = '2.1.0'


    //network
    ext.retrofit = "2.4.0"
    ext.gson = "2.8.1"
    ext.okhttp = "3.9.1"
    ext.firebase = "20.1.0"
    ext.eventbus = "3.2.0"

    ext.koin_version = '2.0.1'

    ext.otp_version = "v1.4"
    ext.red_mask = "5.0.0"

    ext.glide = "4.9.0"
    ext.glide_transform = "4.0.1"

    //rx
    ext.rxjava = "2.1.8"
    ext.rxandroid = "2.1.0"

    ext.flexbox = "2.0.0"


    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
