# asd

WorkGram/: build.gradle  settings.gradle
WorkGram/app/: build.gradle
WorkGram/app/src/androidTest/java/kz/diploma/workgram/: ExampleInstrumentedTest.kt
WorkGram/app/src/main/: AndroidManifest.xml
WorkGram/app/src/main/java/kz/diploma/workgram/: MainActivity.kt  WorkGramApp.kt
WorkGram/app/src/main/java/kz/diploma/workgram/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/: ApiResponse.kt  BaseResponse.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/categories/: CategoriesPageDto.kt  CategoryDto.kt  CategoryResponseDto.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/errors/: ErrorResponse.kt  SessionExpired.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/offers/: OfferDto.kt  OfferPageDto.kt  OfferResponse.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/profile/: UserDto.kt  UserResponse.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/settings/: SettingDto.kt
WorkGram/app/src/main/java/kz/diploma/workgram/models/workers/: WorkerDto.kt  WorkersPageDto.kt  WorkersResponse.kt
WorkGram/app/src/main/java/kz/diploma/workgram/repositories/: AuthRepository.kt  HomeRepository.kt  WorkersRepository.kt
WorkGram/app/src/main/java/kz/diploma/workgram/repositories/utils/: AbsentLiveData.kt  AddHeaderInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundRepository.kt  NetworkOnlyRepository.kt
WorkGram/app/src/main/java/kz/diploma/workgram/repositories/vo/: Resource.kt  Status.kt
WorkGram/app/src/main/java/kz/diploma/workgram/services/: ApiService.kt
WorkGram/app/src/main/java/kz/diploma/workgram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/ui/home/: HomeFragment.kt  HomeViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/utils/: Constants.kt  Extentions.kt  LocaleManager.kt  PasswordCheckEnum.kt
WorkGram/app/src/main/java/kz/diploma/workgram/utils/helpers/: ErrorCatcher.kt  ErrorHelper.kt
WorkGram/app/src/main/java/kz/diploma/workgram/utils/paginator/: CategoryDataSource.kt  CategoryDataSourceFactory.kt  OfferDataSource.kt  OfferDataSourceFactory.kt  OfferDiffUtilCallback.kt  WorkerDataSource.kt  WorkerDataSourceFactory.kt  WorkerDiffUtilCallback.kt
WorkGram/app/src/main/java/kz/diploma/workgram/utils/view/: ViewUtils.kt  ViewVisibilityExtentions.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/: BaseActivity.kt  BaseFragment.kt  BaseNextViewDelegate.kt  ItemSelector.kt  SplashActivity.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/auth/: AuthBindingAdapters.kt  AuthViewModel.kt  LoginFragment.kt  NextViewDelegate.kt  RegisterActivity.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/common/: CommonActivity.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/employee/: EmployeeFragment.kt  EmployeeViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/employer/: EmployerFragment.kt  EmployerViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/home/: HomeActivity.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeNextViewDelegate.kt  HomeViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/offers/: OffersAdapter.kt  OffersFragment.kt  OffersViewModel.kt
WorkGram/app/src/main/java/kz/diploma/workgram/views/profiles/: ProfileFragment.kt  ProfileViewModel.kt
WorkGram/app/src/main/res/animator/: slide_out_up.xml
WorkGram/app/src/main/res/drawable/: card_error_border.xml  card_normal_border.xml  card_success_border.xml  ic_arrow_back_white_36dp.xml  input_bottom_rounded_error.xml  input_bottom_rounded_success.xml  input_top_rounded_error.xml  input_top_rounded_success.xml  rating_bar_empty.xml  rating_bar_full.xml  snow_selector.xml  view_rounded_border.xml  view_rounded_selected.xml
WorkGram/app/src/main/res/drawable-anydpi/: ic_star_empty.xml  ic_star_full.xml
WorkGram/app/src/main/res/layout/: activity_common.xml  activity_home.xml  activity_splash.xml  date_time_picker.xml  fragment_create_project.xml  fragment_employee.xml  fragment_employer.xml  fragment_find_workers.xml  fragment_login.xml  fragment_main.xml  fragment_my_offers.xml  fragment_my_ratings.xml  fragment_my_skills.xml  fragment_offers.xml  fragment_profile.xml  fragment_project.xml  fragment_settings.xml  fragment_workers.xml  item_category.xml  item_my_rating.xml  item_offer.xml  item_setting.xml  item_worker.xml
WorkGram/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_work.xml
WorkGram/app/src/main/res/navigation/: mobile_navigation.xml
WorkGram/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_work_background.xml  strings.xml  styles.xml
WorkGram/app/src/test/java/kz/diploma/workgram/: ExampleUnitTest.kt
WorkGram/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
