<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kz.diploma.workgram.views.settings.SettingsViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@color/main"
            tools:context=".views.settings.SettingsViewModel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_logo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/instagram"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:foreground="?attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/vk"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:foreground="?attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/facebook"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:foreground="?attr/selectableItemBackground"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/top"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>