<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="main">#00C2CB</color>
    <color name="top">#22969A</color>
    <color name="pageTitle">#FFFAFA</color>
    <color name="snow">#FFFAFA</color>
    <color name="hint">#DCD9D9</color>
    <color name="black">#0C0101</color>
    <color name="gray">#CFCECE</color>
    <color name="darkBlue">#344356</color>
    <color name="redPink">#E90000</color>
    <color name="green">#00D500</color>
</resources>
