<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="page_title">33dp</dimen>
    <dimen name="login_text">33dp</dimen>
    <dimen name="post_button_text">20dp</dimen>
    <dimen name="topic_text">22dp</dimen>
    <dimen name="font_medium">16dp</dimen>
    <dimen name="font_medium_18">18dp</dimen>
    <dimen name="font_medium_20">20dp</dimen>
    <dimen name="font_small_13">13dp</dimen>
    <dimen name="font_medium_sp">16sp</dimen>
    <dimen name="font_medium_sp2">20sp</dimen>
    <dimen name="side_margin">20dp</dimen>
</resources>
