<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kz.diploma.workgram">

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_work"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_work_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".WorkGramApp"
        tools:targetApi="n">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".views.BaseActivity"
            android:label="@string/title_activity_base"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.auth.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".views.common.CommonActivity"
            android:screenOrientation="portrait" />
        <activity
        android:name=".views.SplashActivity"
        android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>

</manifest>